<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="610.0" prefWidth="828.0" style="-fx-background-color: C7FDF4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spmprojectapp.TotalComplexityInterfaceController">
   <children>
      <Pane layoutX="-1.0" prefHeight="74.0" prefWidth="832.0" style="-fx-background-color: #C0C0C0; -fx-background-image: url('C:/Users/RASINDU/Desktop/per/pr.jpg');">
         <children>
            <Text fill="#408cbf" fontSmoothingType="LCD" layoutX="109.0" layoutY="59.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EasyProgramming" textAlignment="CENTER" wrappingWidth="453.13671875">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
            <JFXButton fx:id="backBTN" layoutX="766.0" layoutY="-1.0" onAction="#backAction" prefHeight="36.0" prefWidth="66.0" style="-fx-background-color: red;" text="close" />
         </children>
      </Pane>
      <Pane layoutX="-1.0" layoutY="74.0" prefHeight="52.0" prefWidth="832.0" style="-fx-background-color: C1FE8E;">
         <children>
            <Text layoutX="92.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Complexity">
               <font>
                  <Font name="Georgia" size="26.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Label fx:id="tcLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="415.0" layoutY="235.0" prefHeight="36.0" prefWidth="148.0" style="-fx-background-color: #808080;" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Text layoutX="73.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total complexity of the program is:" wrappingWidth="301.13671875">
         <font>
            <Font size="31.0" />
         </font></Text>
   </children>
</AnchorPane>
